/* Reseto b치sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    padding: 10px;
}

/* Estilos de la imagen y el texto */
.grid-personales {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-personales p {
    color: #555;
    text-align: justify;
    font-size: 0.9rem;
    padding: 10px;
    line-height: 1.6;
}

.grid-personales article {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-personales img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Estilos de la secci칩n "Contacto" */
#contacto {
    padding: 20px;
    text-align: center;
}
 
#contacto h2 {
    font-size: 1.5rem;
    color: #333;
}

#contacto p {
    padding: 10px;
    
}

.iconos-contacto {
    display: grid;
    grid-auto-flow: column; /* Coloca los iconos en una fila */
    gap: 15px; /* Espacio entre los iconos */
    justify-content: center; /* Centra los iconos horizontalmente */
}

.iconos-contacto a {
    text-decoration: none;
    color: #333;
    font-size: 30px;
    transition: color 0.3s ease;
}

.iconos-contacto a:hover {
    color: #3ca5a8;
}

/* Estilos del footer */
footer {
    text-align: center;
    padding: 20px;
    color: #3d3c3c;
    background-color: rgb(164, 219, 203);
}


/* Responsividad */
@media (max-width: 600px) {
    .grid-proyectos {
        grid-template-columns: 1fr; /* Una columna en pantallas peque침as */
    }

    #contacto {
        grid-template-columns: 1fr; /* Una columna en pantallas peque침as */
    }
}

@media (min-width: 601px) and (max-width: 899px) {
    .grid-proyectos {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
}

@media (min-width: 900px) {
    .grid-proyectos {
        grid-template-columns: repeat(3, 1fr); /* Tres columnas en pantallas grandes */
    }
}

